In [2]:
import pandas as pd

file="./purchase_data.csv"

In [13]:
file
purchase_df=pd.read_csv(file)
df=purchase_df
df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [98]:
df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [49]:
total_players=len(df["SN"].unique())
total_players_df=pd.DataFrame({"Total Players":[total_players]})
total_players_df

   Total Players
0            576

In [38]:
unique_items=len(df["Item Name"].unique())
unique_items

average_price=df["Price"].mean()
rounded_average_price=round(average_price,2)
rounded_average_price

total_purchases=df['Purchase ID'].count()
total_purchases

total_revenue=df["Price"].sum()
total_revenue

2379.77

In [45]:
print(f'Player Count: {total_players}')
purchasing_analysis_df = pd.DataFrame({
    "Number of Unique Items":[unique_items],
    "Average Purchase Price":[rounded_average_price],
    "Total Number of Purchases":[total_purchases],
    "Total Revenue":[total_revenue]    
    
})

purchasing_analysis_df

Player Count: 576

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,3.05,780,2379.77

In [88]:
male_df=df.loc[df["Gender"]=="Male",:]
male_df
total_male_players=len(male_df["SN"].unique())
total_male_players

female_df=df.loc[df["Gender"]=="Female",:]
total_female_players=len(female_df["SN"].unique())
total_female_players

other_df=df.loc[df["Gender"]=="Other / Non-Disclosed",:]
other_df
total_other_players=len(other_df["SN"].unique())
total_other_players

percent_male_players=round((total_male_players/total_players)*100,0)
percent_female_players=round((total_female_players/total_players)*100,0)
percent_other_players=round((total_other_players/total_players)*100,0)

print(f'{percent_male_players},{percent_female_players},{percent_other_players}')



print(f'Total Players by Gender\n'
f'Male: {total_male_players}({percent_male_players}%)\n'
f'Female: {total_female_players}({percent_female_players}%)\n'
f'Other/Non-disclosed: {total_other_players}({percent_other_players}%)\n')

84.0,14.0,2.0
Total Players by Gender
Male: 484(84.0%)
Female: 81(14.0%)
Other/Non-disclosed: 11(2.0%)

In [208]:
#Male

male_df=df.loc[df["Gender"]=="Male",:]
male_df

average_price_male= male_df["Price"].mean()
rounded_average_price_male=round(average_price_male,2)
rounded_average_price_male

total_purchases_male= male_df['Purchase ID'].count()
total_purchases_male

total_revenue_male=male_df["Price"].sum()
total_revenue_male

average_per_male=round(total_revenue_male/total_male_players,2)
average_per_male

#Female

female_df=df.loc[df["Gender"]=="Female",:]
female_df

average_price_female= female_df["Price"].mean()
rounded_average_price_female=round(average_price_female,2)
rounded_average_price_female

total_purchases_female= female_df['Purchase ID'].count()
total_purchases_female

total_revenue_female=female_df["Price"].sum()
total_revenue_female

average_per_female=round(total_revenue_female/total_female_players,2)
average_per_female


# Other
other_df=df.loc[df["Gender"]=="Other / Non-Disclosed",:]
other_df

average_price_other= other_df["Price"].mean()
rounded_average_price_other=round(average_price_other,2)
rounded_average_price_other

total_purchases_other= other_df['Purchase ID'].count()
total_purchases_other

total_revenue_other=other_df["Price"].sum()
total_revenue_other

average_per_other=round(total_revenue_other/total_other_players,2)
average_per_other


gender_summary_df = pd.DataFrame({
    "Gender":["Male","Female","Other/Non-disclosed"],
    "Purchase Count":[total_purchases_male,total_purchases_female,total_purchases_other],
    "Average Purchase Price":[rounded_average_price_male,rounded_average_price_female,rounded_average_price_other],
    "Total Revenue":[total_revenue_male,total_revenue_female,total_revenue_other],
    "Averare Purchase Total per Person by Gender":[average_per_male,average_per_female,average_per_other]
    })
gender_summary_df

gender_summary_df["Average Purchase Price"]=gender_summary_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
gender_summary_df["Total Revenue"]=gender_summary_df["Total Revenue"].astype(float).map("${:,.2f}".format)
gender_summary_df["Averare Purchase Total per Person by Gender"]=gender_summary_df["Averare Purchase Total per Person by Gender"].astype(float).map("${:,.2f}".format)

gender_summary_df

,Gender,Purchase Count,Average Purchase Price,Total Revenue,Averare Purchase Total per Person by Gender
0,Male,652,$3.02,"$1,967.64",$4.07
1,Female,113,$3.20,$361.94,$4.47
2,Other/Non-disclosed,15,$3.35,$50.19,$4.56

In [209]:
max_age=df["Age"].max()
print(max_age)
min_age=df["Age"].min()
print(min_age)

bins = [0,9.90,14.90,19.90,24.90,29.90,34.90,39.90,44.90,49.90,54.90]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40-44","45-49","50+"]

df["Age Summary"] = pd.cut(df["Age"], bins, labels=group_names, include_lowest=True)

age_group_df=df.groupby(["Age Summary"])

total_age_players=age_group_df["SN"].nunique()
total_age_players

average_price_age= age_group_df["Price"].mean()
rounded_average_price_age=round(average_price_age,2)
rounded_average_price_age

total_purchases_age= age_group_df['Purchase ID'].count()
total_purchases_age

total_revenue_age=age_group_df["Price"].sum()
total_revenue_age

average_per_age=round(total_revenue_age/total_age_players,2)
average_per_age

age_summary =pd.DataFrame({
    "Purchase Count":total_age_players,
    "Average Purchase Price":rounded_average_price_age,
    "Total Revenue":total_revenue_age,
    "Averare Purchase Total per Person by age group":average_per_age })
age_summary

45
7

,Purchase Count,Average Purchase Price,Total Revenue,Averare Purchase Total per Person by age group
Age Summary,,,,
<10,17,3.35,77.13,4.54
10-14,22,2.96,82.78,3.76
15-19,107,3.04,412.89,3.86
20-24,258,3.05,1114.06,4.32
25-29,77,2.90,293.00,3.81
30-34,52,2.93,214.00,4.12
35-39,31,3.60,147.67,4.76
40-44,11,3.04,36.54,3.32
45-49,1,1.70,1.70,1.70
50+,0,NaN,0.00,NaN

In [250]:
sn_group_df=df.groupby(['SN'])
total_sn_purchase=sn_group_df["Purchase ID"].count()
average_sn=sn_group_df["Price"].mean()
total_purchase_value=sn_group_df["Price"].sum()

top_spenders_df =pd.DataFrame({
    "Purchase Count":total_sn_purchase,
    "Average Purchase Price":average_sn,
    "Total Purchase Value":total_purchase_value })

top_5_spenders_df=top_spenders_df.sort_values("Total Purchase Value", axis=0, ascending=False).head(5)

top_5_spenders_df["Average Purchase Price"]=top_5_spenders_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
top_5_spenders_df["Total Purchase Value"]=top_5_spenders_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

top_5_spenders_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10